h2{
    text-align: center;
    margin: 10px;
    color: white;
}
.seccion-especialidad{
    display: flex;
    justify-content: center;
}
.seccion-especialidad>div{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 2px solid black;
    margin: 10px 10px;
}

.especialidad{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 5px 0;
}
.mi-link {
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 10px 5px;
}
.mi-link h3{
    text-align: center;
}
.mi-link p{
    text-align: center;
}
.mi-link img{
    height: 250px;
    width: 100%;
}
.especialidad img{
    height: 100px;
    width: 100px;
}

.div-categoria{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    margin: 5px 20px 20px 20px;
    padding: 5px;
    width: 60%;
    justify-self: center;
}

.div-productos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2 5px;
    flex-wrap: wrap;
}

.div-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px 15px;
    border: 2px solid black;
    width: 155px;
    height: 320px;
}
.div-card h4{
    text-align: center;
    text-wrap: wrap;
    width: 150px;
}

.div-card img{
    height: 150px;
    width: 150px;
    margin-bottom: 4px;
}

.div-card p{
    text-align: center;
    margin: 5px;
}
.div-card a{
  color: black;
  text-decoration: none;
}

.flechita{
    width: 50px;
    height: 50px;
    position: absolute;
    margin-left: 10px ;
}

.detalle{
    border-top: 2px dashed black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    margin: 10px;
    padding: 10px;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-self: center;
}
.detalle img{
    width: 200px;
    height: 200px;

}
.descripcion{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.descripcion p{
    margin: 10px;
}

.input-count{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-number{
    width: 20%;
    text-align: center;
    margin: 5px;
    padding: 2px;
}

.botones{
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-button{
    padding: 2px;
    margin: 2px;
}